<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".userRegister">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Register"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/userRegisterEmail"
        app:layout_constraintStart_toStartOf="@+id/userRegisterEmail" />

    <EditText
        android:id="@+id/userRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="243dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/back"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/back"
        android:ems="10"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/userRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/userRegisterEmail" />

    <Button
        android:id="@+id/usersignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:text="Signup"
        app:layout_constraintStart_toStartOf="@+id/userRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/userRegisterPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>